namespace: template

image:
  repository: sebczu/personal
  pullPolicy: Always
  tag: template-
  sqlUpdater:
    repository: sebczu/personal
    tag: template-sql-updater-
  sqlProxy:
    repository: gcr.io/cloudsql-docker/gce-proxy
    tag: 1.27.1-alpine

database:
  username: "unknown"
  password: "unknown"

gcloud:
  credential: "unknown"
  sql:
    connection: "unknown"